<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="41dp"
            android:layout_height="57dp"
            android:src="@drawable/heart" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/imageView"
            android:padding="10dp"
            android:text="text1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginStart="22dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/imageView"
            android:padding="3dp"
            android:text="text2"
            android:textSize="16dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>